#MyEclipse Usage Data
#Wed Oct 19 19:03:14 KST 2022
bundle/com.genuitec.eclipse.codetogether.patches=84
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=795
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.wst.server.ui.ServersView=114
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
view/org.eclipse.team.ui.GenericHistoryView=3
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=4
misc/eclipseVersion/4.16.0.I20200604-0540=1
view/org.eclipse.jdt.ui.PackageExplorer=277
bundle/com.genuitec.eclipse.codetogether.epl=39
misc/timestamp=2022. 10. 19 \uC624\uC804 10\:03\:14
bundle/com.genuitec.eclipse.codetogether.ui=70
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.inlinesearch=70
bundle/com.genuitec.eclipsecolortheme.api=84
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=70
misc/workspace_hash=-1651916619
bundle/com.genuitec.eclipse.core.common.platform=84
devstyle/state/editorColor/Inkpot=1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=22
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=70
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=70
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=138
bundle/com.genuitec.eclipse.ui.common.platform=84
misc/count=84
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=28
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=93
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=84
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=70
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=84
bundle/com.genuitec.eclipse.meexplorer.jdt=70
devstyle/state/enabled=1
misc/period=116346600
view/org.eclipse.ui.console.ConsoleView=25
perspective/org.eclipse.jst.j2ee.J2EEPerspective=14
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=84
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=70
bundle/com.genuitec.eclipse.theming.ui=70
bundle/com.genuitec.eclipse.meexplorer=70
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=70
bundle/com.genuitec.eclipse.startup.workspace=70
bundle/com.genuitec.eclipse.patches=84
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=84
editor/org.eclipse.wst.css.core.csssource.source=1
