#MyEclipse Usage Data
#Tue Oct 18 19:35:12 KST 2022
bundle/com.genuitec.eclipse.codetogether.patches=71
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=563
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.wst.server.ui.ServersView=61
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=4
misc/eclipseVersion/4.16.0.I20200604-0540=1
view/org.eclipse.jdt.ui.PackageExplorer=226
bundle/com.genuitec.eclipse.codetogether.epl=31
misc/timestamp=2022. 10. 18 \uC624\uC804 10\:35\:12
bundle/com.genuitec.eclipse.codetogether.ui=59
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.inlinesearch=59
bundle/com.genuitec.eclipsecolortheme.api=71
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=59
misc/workspace_hash=-1651916619
bundle/com.genuitec.eclipse.core.common.platform=71
devstyle/state/editorColor/Inkpot=1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=22
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=59
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=59
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=137
bundle/com.genuitec.eclipse.ui.common.platform=71
misc/count=71
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=86
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=71
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=59
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=71
bundle/com.genuitec.eclipse.meexplorer.jdt=59
devstyle/state/enabled=1
misc/period=97512427
view/org.eclipse.ui.console.ConsoleView=6
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=71
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=59
bundle/com.genuitec.eclipse.theming.ui=59
bundle/com.genuitec.eclipse.meexplorer=59
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=59
bundle/com.genuitec.eclipse.startup.workspace=59
bundle/com.genuitec.eclipse.patches=71
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=71
editor/org.eclipse.wst.css.core.csssource.source=1
