1664177261876	Copy file
1664177542761	Copy file
1664179045223	Copy file
1664179575208	Copy file
1664254745861	Copy file
1664254747838	Copy file
1664254770836	Copy file
1664258087711	Copy file
1664259416936	Copy file
1664259422832	Delete element
1664272264336	Copy file
1664273154657	Move 4 resources to '0926work'
1664273166571	Move 2 resources to '0927work'
1664273327236	Copy file
1664273523435	Copy file
1664273702624	Copy file
1664273878569	Copy file
1664274030154	Copy file
1664343142179	Delete element
1664346504342	Delete element
1664406698247	Copy files
1664406708277	Rename resource 'products.jsp'
1664406846871	Rename package 'homework.dao'
1664406874295	Delete element
1664406879093	Copy compilation unit
1664406880892	Copy compilation unit
1664406883830	Delete element
1664406885699	Delete element
1664406902977	Rename type 'ProductRepository'
1664406908283	Rename type 'ProductVO'
1664437090044	Copy file
1664437111738	Rename resource 'products.jsp'
1664440468921	Copy file
1664440475663	Rename resource '0927work.jsp'
1664440864504	Copy files
1664440872781	Rename resource '0927work2.jsp'
1664440877448	Delete element
1664440882014	Rename resource '0927work3.jsp'
1664440884744	Delete element
1664446160579	Copy file
1664446198921	Copy file
1664446213941	Rename resource 'request01.jsp'
1664446221628	Rename resource '0929work03.jsp'
1664446236666	Rename resource 'request01_process.jsp'
1664446272577	Rename resource '0929work3_1.jsp'
1664446281705	Rename resource '0929work3.5.jsp'
1664446593396	Copy file
1664446602060	Rename resource 'response02.jsp'
1664446612297	Rename resource '0929work5.jsp'
1664446742754	Copy file
1664446751608	Rename resource 'response01_success.jsp'
1664447554894	Copy files
1664447798721	Copy file
1664450135009	Delete element
1664450142653	Rename resource '0929work3_1.jsp'
1664450149995	Rename resource '0929work3.jsp'
1664450169611	Rename resource '0929work4.jsp'
1664450180260	Rename resource '0929work4_1.jsp'
