1660644813009	Delete elements
1660644820203	Copy compilation unit
1660644833939	Rename type 'JDBCUtil3'
1660644857276	Copy compilation unit
1660644860837	Copy compilation units
1660644864075	Copy compilation units
1660644869048	Copy compilation unit
1660644905365	Rename type 'MemberMain'
1660644916264	Rename type 'MemberVO'
1660644924356	Rename type 'MemberServiceImpl'
1660644929971	Rename type 'MemberDAOImpl'
1660644937878	Rename type 'IMemberDAO'
1660644943273	Rename type 'IMemberService'
1660646351441	Rename type 'BoardServiceImpl'
1660646422822	Rename type 'BoardDAOImpl'
1660646461744	Rename compilation unit 'BoardMain.java'
1660646931176	Copy compilation units
1660651891827	Delete element
