#
#Wed Sep 28 18:42:25 KST 2022
task-tag-projects-already-scanned=JavaCollectionTest,ServletExam,AnnotationTest,JSPBook,JavaXMLTest,ThreadTest,SingletonTest,Servers,JavaMVCTest,Project,BoardBatis,GenericEnumTest,JSPBook2,JavaNetworkTest,MyBatisTest,JavaIOTest,LambdaTest,JDBCTest,ServletTest
