#
#Mon Sep 26 14:42:17 KST 2022
task-tag-projects-already-scanned=JavaCollectionTest,ServletExam,AnnotationTest,JSPBook,JavaXMLTest,ThreadTest,SingletonTest,Servers,JavaMVCTest,Project,BoardBatis,GenericEnumTest,JavaNetworkTest,MyBatisTest,JavaIOTest,LambdaTest,JDBCTest,ServletTest
