#
#Tue Oct 18 19:22:06 KST 2022
task-tag-projects-already-scanned=JavaCollectionTest,ServletExam,JSPBook,JavaXMLTest,ThreadTest,SingletonTest,Servers,JavaMVCTest,BookMarket,Project,BoardBatis,GenericEnumTest,JSPBook2,JavaNetworkTest,MyBatisTest,JavaIOTest,LambdaTest,JDBCTest,ServletTest
