1660707405579	Rename package 'kr.or.ddit.basic'
1660707451304	Copy package
1660707546455	Delete element
1660707549322	Move compilation unit
1660707551865	Move compilation unit
1660707553474	Move compilation unit
1660707596606	Delete element
1660786936326	Rename package 'kr.or.ddit.basic'
1660787051244	Delete element
1660787308727	Rename package 'kr.or.ddit2'
1660787319712	Rename package 'kr.or.ddit'
1660819387861	Copy compilation unit
1660819389602	Copy compilation unit
1660819418843	Delete elements
1660819424995	Copy compilation unit
1660819426428	Copy compilation unit
1660819845959	Delete elements
1660871829080	Delete element
1660871834473	Rename package 'kr.or.ddit.basic'
1660871850520	Delete element
1660871938235	Delete element
1660871998961	Delete element
1660872093249	Delete element
1660873727283	Rename type 'FileSender'
1660880917276	Delete element
